{
  "name": "string-utilz",
  "version": "1.4.0",
  "description": "String utilities for JavaScript.",
  "main": "lib/string-utilz.js",
  "scripts": {
    "test": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MaddHacker/string-utilz.git"
  },
  "bugs": {
    "url": "https://github.com/MaddHacker/string-utilz/issues",
    "email": "hacker@maddhacker.com"
  },
  "keywords": [
    "strings",
    "string utilities",
    "string utils",
    "string-utils",
    "string management",
    "string format",
    "string formatting",
    "formatting"
  ],
  "author": "MaddHacker <hacker@maddhacker.com> (https://www.maddhacker.com)",
  "contributors": [
    "MaddHacker <hacker@maddhacker.com> (https://www.maddhacker.com)",
    "theFieryDev <thefierydev@gmail.com> (https://www.thefierydev.com)"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/MaddHacker/string-utilz#readme",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": ">=25.1.0"
  },
  "jest": {
    "verbose": true
  }
}
